browser=chrome
#browser=firefox
#browser=InternetExplorer

Salesforcedevurl = https://ap4.lightning.force.com/lightning/page/home

#Data to be created
OpportunityName=NewOppty007
AccountName=TestAccountDemo5

#LoginXpaths
usernameTextbox=//*[@id='username']
passwordTextbox=//*[@id='password']
Loginbutton=//*[@id='Login']


#Home Page 
OrgName=//span[@title='Sales']

#AccountsXpaths
AccounttopHatLink=//*[@title='Accounts']
NewAccountLink=//*[@id='brandBand_1']/div/div[1]/div[2]/div/div/div[1]/div[1]/div[2]/ul/li[1]/a
Active_dropdownlink=//*[text()='Active']//following::div[1]
AccountNameText=//*[@class='label inputLabel uiLabel-left form-element__label uiLabel']/span[contains(text(),'Account Name')]/..//following-sibling::input
ParentAccountlookup=//input[@class=' default input uiInput uiInputTextForAutocomplete uiInput--default uiInput--input uiInput uiAutocomplete uiInput--default uiInput--lookup']
lookupoption=//ul/li[@class='lookup__item  default uiAutocompleteOption forceSearchInputLookupDesktopOption']
SLASerialNumber=//*[text()='SLA Serial Number']
SLADropdown=//*[text()='SLA']//following::div[1]
SLAValue=//*[@class='select-options']/ul/li[4]/a
DateTextBox=//*[@class='form-element']
DateValue=//div/div[2]/table/tbody/tr[3]/td[5]/span
SLANumber=//*[text()='SLA Serial Number']/..//following::input[1]
SaveAccountRecord=//div/div/div[2]/div/div/button[3]/span
AccountdetailsTitle=//span[@class='custom-truncate uiOutputText']
AccountlistTitle=//div/div/table/tbody/tr[1]/th/span/a

#OpportunitiesXpaths
NewOpptyLink=//*[@id='brandBand_1']/div/div[1]/div[2]/div/div/div[1]/div[1]/div[2]/ul/li/a/div
OpptyName=//*[@class='slds-form-element__control']//*[text()='Opportunity Name']/..//following::input[1]
CloseDatelink=//*[@class='slds-form-element__control']//*[text()='Opportunity Name']/..//following::input[2]
SelectDate=//div/div[2]/table/tbody/tr[5]/td[5]/span
StageDropdown=//*[@class='uiInput uiInput--default']/span/span[text()='Stage']/..//following::div[1]
Selectstage=//*[@class='select-options']/ul/li[4]/a
SaveOppty=//div/div/div[2]/div/div/button[3]/span
OpportunitiesDetailsTitle=//header/div[2]/div/div[1]/div[2]/h1/div[2]/span
OpptyDeletionTest=//*[contains(text(),'You cannot delete any')]

#Logout
profilelink=//*[@title='User']
logoutlink=//*[text()='Log Out']


#AccountsData

