browser=chrome
#browser=firefox
#browser=InternetExplorer

Salesforcedevurl = https://ap4.lightning.force.com/lightning/page/home


#LoginXpaths
usernameTextbox=//*[@id='username']
passwordTextbox=//*[@id='password']
Loginbutton=//*[@id='Login']


#Home Page 
OrgName=//span[@title='Sales']

#AccountsXpaths



#OpportunitiesXpaths

#Logout
profilelink=//*[@title='User']
logoutlink=//*[text()='Log Out']

